.calendar-container{
    // padding: 24px;
    // border: 1px solid;
    .year-info{
        display: flex;
        justify-content: space-between;
        font-size: 32px;
        font-weight: bold;
        .year{
            font-size: 20px;
        }
    }
    .statis{
        margin: 12px 0 24px 0;
        color: #999;
        font-size: 16px;
        span{
            font-weight: bold;
        }
    }
    .list-item{
        display: flex;
        font-size: 16px;
        .item{
            flex: 1;
            // border: 1px solid;
            padding: 10px 0;
            text-align: center;
            color: #333;
            font-weight: bold;
            cursor: pointer;
            &.empty{
                cursor: alias;
                color: #999;
                font-weight: 100;
            }
            &.active{
                color: #1d7bde;
                
                font-size: 20px;
                background: url(~@/assets/diary/qiandao_icon.png) center no-repeat;
                background-size: 28px 28px;
            }
        }
        &.header{
            font-weight: bold;
            font-size: 18px;
        }
    }
}