.archive-container{
    height: 100%;
    display: flex;
    padding: 32px;
    .month-list{
        height: 100%;
        overflow: auto;
        width: 400px;
        flex-shrink: 0;
        background-color: #fff;
        // border-radius: 24px;
        padding: 0 20px;
    }
    .archive-detail{
        flex-grow: 1;
        margin-left: 24px;
        height: 100%;
        background-color: #fff;
        overflow: auto;
        border-radius: 18px;
    }
}